artifact_path: /mlartifacts/1/models/m-57a0fac7c1bf4b29bb18755026eae273/artifacts
flavors:
  python_function:
    artifacts:
      item_neighbors:
        path: artifacts/item_neighbors.parquet
        uri: mlflow_artifacts/item_neighbors.parquet
      movie_popularity:
        path: artifacts/movie_popularity.parquet
        uri: mlflow_artifacts/movie_popularity.parquet
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.19
    streamable: false
mlflow_version: 3.9.0
model_id: m-57a0fac7c1bf4b29bb18755026eae273
model_size_bytes: 2036267
model_uuid: m-57a0fac7c1bf4b29bb18755026eae273
prompts: null
run_id: 9d8686b9db1d48c2a623717dc27d3c89
utc_time_created: '2026-02-18 01:32:44.082010'
