artifact_path: /mlartifacts/1/models/m-fc1f591fa57c45e58dbd9d9116d8c7b1/artifacts
flavors:
  python_function:
    artifacts:
      item_neighbors:
        path: artifacts/item_neighbors.parquet
        uri: mlflow_artifacts/item_neighbors.parquet
      movie_popularity:
        path: artifacts/movie_popularity.parquet
        uri: mlflow_artifacts/movie_popularity.parquet
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.19
    streamable: false
mlflow_version: 3.9.0
model_id: m-fc1f591fa57c45e58dbd9d9116d8c7b1
model_size_bytes: 2036267
model_uuid: m-fc1f591fa57c45e58dbd9d9116d8c7b1
prompts: null
run_id: 921bb984f72f4b3187b158c64015dad7
utc_time_created: '2026-02-19 17:01:18.517728'
