artifact_path: /mlartifacts/1/models/m-7bd611600b964b0fa17bf04c837b27b6/artifacts
flavors:
  python_function:
    artifacts:
      item_neighbors:
        path: artifacts/item_neighbors.parquet
        uri: mlflow_artifacts/item_neighbors.parquet
      movie_popularity:
        path: artifacts/movie_popularity.parquet
        uri: mlflow_artifacts/movie_popularity.parquet
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.19
    streamable: false
mlflow_version: 3.9.0
model_id: m-7bd611600b964b0fa17bf04c837b27b6
model_size_bytes: 2036267
model_uuid: m-7bd611600b964b0fa17bf04c837b27b6
prompts: null
run_id: ee2ef25e645e48c4958ed9aec95e5a7b
utc_time_created: '2026-02-18 15:06:53.139873'
