artifact_path: /mlartifacts/1/models/m-5a1d91b8d0d241c89083fd3e79a4ca78/artifacts
flavors:
  python_function:
    artifacts:
      item_neighbors:
        path: artifacts/item_neighbors.parquet
        uri: mlflow_artifacts/item_neighbors.parquet
      movie_popularity:
        path: artifacts/movie_popularity.parquet
        uri: mlflow_artifacts/movie_popularity.parquet
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.10.19
    streamable: false
mlflow_version: 3.9.0
model_id: m-5a1d91b8d0d241c89083fd3e79a4ca78
model_size_bytes: 2036267
model_uuid: m-5a1d91b8d0d241c89083fd3e79a4ca78
prompts: null
run_id: 9b57f13389d14fa5a150bd565df96b17
utc_time_created: '2026-02-19 18:03:09.481682'
